<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.hw2fragment.SelectionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_selection" />

    <fragment
        android:id="@+id/fragment12"
        android:name="com.example.hw2fragment.PictureFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/fragment1"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_picture" />
<!--This is a cheat Solution that to have the second fragment have 0 height and width in the vertical layout-->
<!--    I do not know how to handle this-->
    <fragment
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/fragment3"
        android:name="com.example.hw2fragment.DetailedFragment"
        tools:layout="@layout/fragment_detailed" />


</androidx.constraintlayout.widget.ConstraintLayout>