<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="100"
    android:background="@drawable/newwelcome1"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:fadeScrollbars="true"
        android:gravity="center"
        android:stretchColumns="1">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#2FFFFFFF"
            android:fontFamily="@font/old_standard_tt_bold"
            android:text="Institute Explorer"
            android:textColor="#000000"
            android:textColorHighlight="#00BCD4"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
        android:id="@+id/textViewSchool"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2FFFFFFF"
        android:fontFamily="@font/old_standard_tt_bold"
        android:gravity="center"
        android:text="Yaowen Mei \n (Student ID 1177855)"
        android:textColor="#939191"
        android:textColorHighlight="#00BCD4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="215dp"
            android:layout_height="109dp"
            android:layout_marginTop="80dp"
            android:alpha="100"
            android:background="#80858585"
            android:fontFamily="@font/old_standard_tt_bold"
            android:onClick="chooseContinents"
            android:text="Search Country"
            android:textColor="#000000"
            android:textSize="30dp"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/button_exist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.196" />

        <Button
            android:id="@+id/button_exist"
            android:layout_width="217dp"
            android:layout_height="97dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:background="#80858585"
            android:fontFamily="@font/old_standard_tt_bold"
            android:gravity="center|center_horizontal"
            android:onClick="existMain"
            android:shadowColor="#FF0000"
            android:text="Exit"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="30dp"
            app:backgroundTint="#99FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent" />






    </TableLayout>
</ScrollView>